# JAADAS

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
heros/: README.md  TODO.txt  ant.settings.jenkins  build.properties  build.xml  heros.eml
heros/logo/: heros-logo.graffle
heros/src/heros/: DefaultSeeds.java  DontSynchronize.java  EdgeFunction.java  EdgeFunctionCache.java  EdgeFunctions.java  FlowFunction.java  FlowFunctionCache.java  FlowFunctions.java  IDETabulationProblem.java  IFDSTabulationProblem.java  InterproceduralCFG.java  JoinLattice.java  MustSynchronize.java  ProfiledFlowFunctions.java  SolverConfiguration.java  SynchronizedBy.java  ThreadSafe.java  TwoElementSet.java  ZeroedFlowFunctions.java
heros/src/heros/edgefunc/: AllBottom.java  AllTop.java  EdgeIdentity.java
heros/src/heros/fieldsens/: AccessPath.java  AccessPathHandler.java  BiDiFieldSensitiveIFDSSolver.java  CallEdge.java  CallEdgeResolver.java  Context.java  ControlFlowJoinResolver.java  Debugger.java  FactMergeHandler.java  FieldSensitiveIFDSSolver.java  FlowFunction.java  FlowFunctions.java  IFDSTabulationProblem.java  InterestCallback.java  MethodAnalyzer.java  MethodAnalyzerImpl.java  PerAccessPathMethodAnalyzer.java  Resolver.java  ResolverTemplate.java  ReturnSiteResolver.java  Scheduler.java  SourceStmtAnnotatedMethodAnalyzer.java  ZeroCallEdgeResolver.java  ZeroHandler.java
heros/src/heros/fieldsens/structs/: DeltaConstraint.java  FactAtStatement.java  ReturnEdge.java  WrappedFact.java  WrappedFactAtStatement.java
heros/src/heros/flowfunc/: Compose.java  Gen.java  Identity.java  Kill.java  KillAll.java  Transfer.java  Union.java
heros/src/heros/solver/: BiDiIDESolver.java  BiDiIFDSSolver.java  CountLatch.java  CountingThreadPoolExecutor.java  IDESolver.java  IFDSSolver.java  JoinHandlingNode.java  JoinHandlingNodesIFDSSolver.java  JumpFunctions.java  LinkedNode.java  NotesOnSummaryGeneration.txt  Pair.java  PathEdge.java  PathTrackingIFDSSolver.java
heros/src/heros/template/: DefaultIDETabulationProblem.java  DefaultIFDSTabulationProblem.java
heros/src/heros/util/: SootThreadGroup.java
heros/src/heros/utilities/: DefaultValueMap.java  JsonArray.java  JsonDocument.java
heros/test/heros/: BiDiIFDSSolverTest.java  IFDSSolverTest.java
heros/test/heros/fieldsens/: AccessPathTest.java  BiDiFieldSensitiveIFDSSolverTest.java  ControlFlowJoinResolverTest.java  FieldSensitiveIFDSSolverTest.java  ReturnSiteResolverTest.java
heros/test/heros/utilities/: Edge.java  EdgeBuilder.java  ExpectedFlowFunction.java  FieldSensitiveTestHelper.java  JoinableFact.java  Statement.java  TestDebugger.java  TestFact.java  TestHelper.java  TestMethod.java
jade/: build.gradle
jade/config/: AndroidCallbacks.txt  ConstantRules.groovy  EasyTaintWrapperSource.txt  SourcesAndSinks.txt  direct.txt  sourcesinks-dataout.txt
jade/src/main/java/com.bpodgursky/jbool_expressions/: And.java  ExprUtil.java  Expression.java  Literal.java  NExpression.java  Not.java  Or.java  Variable.java
jade/src/main/scala/: main.scala
jade/test/: TestInterCrash.apk
jade/test/androidstubs/android/app/: Activity.java  Notification.java  PendingIntent.java
jade/test/androidstubs/android/content/: BroadcastReceiver.java  ComponentName.java  Context.java  ContextWrapper.java  Intent.java  IntentFilter.java
jade/test/androidstubs/android/net/: Uri.java
jade/test/androidstubs/android/os/: Bundle.java
jade/test/scala/: ExampleSuite.scala  IPCSuite.scala  InterproceduralTest.scala  IntraIPCSuite.scala  JavaSourceTestSuit.scala  TestAPKIPCSuite.scala
jade/test/testcode/: PendingIntentActivity.java  TestActivity.java
jade/test/testcodejava/: Test1.java
jade/test/tools/: InterTest.java
jade/testapks/crash/arraycrash/: TestInterCrash.apk
jade/testapks/multilib/: multilib.apk
jasmin/: README  ant.settings  build.gradle  build.xml  changes
jasmin/examples/: HelloWeb.j
jasmin/lib/jas/src/jas/: ArrayElemValPair.java  BootstrapMethodsAttribute.java  ClassEnv.java  EnclMethAttr.java  Insn.java  InsnOperand.java  InvokeDynamicCP.java  InvokedynamicInsn.java  MethodHandleCP.java  Pair.java  RuntimeConstants.java
jasmin/src/jasmin/: ClassFile.java  InsnInfo.java  ReservedWords.java  Scanner.java  parser.cup  parser.java  sym.java
soot-infoflow/: EasyTaintWrapperSource.txt  Readme.md  ant.settings  ant.settings.jenkins  ant.settings.ssebuild  ant.settings.template  build.properties  build.xml
soot-infoflow-android/: AndroidCallbacks.txt  README.md  SourcesAndSinks.txt  ant.settings  ant.settings.jenkins  ant.settings.ssebuild  ant.settings.template  build.properties  build.xml  exchangeFormat.xsd
soot-infoflow-android/src/soot/jimple/infoflow/android/: AnalyzeJimpleClass.java  SetupApplication.java  SootConfigForAndroid.java
soot-infoflow-android/testAPKs/SourceSinkDefinitions/: sourcesAndSinks.xml
soot-infoflow-android/testXmlParser/: complete.txt  complete.xml  completeOld.txt  completeOld.xml  missingParts.xml  notValid.xml
soot-infoflow/src/org/k33nteam/: ConnectCallbackTransformer.java  JadeCfg.java
soot-infoflow/src/soot/jimple/infoflow/: AbstractInfoflow.java  IInfoflow.java  Infoflow.java  InfoflowManager.java
soot-infoflow/src/soot/jimple/infoflow/aliasing/: AbstractAliasStrategy.java  AbstractBulkAliasStrategy.java  AbstractInteractiveAliasStrategy.java  Aliasing.java  FlowSensitiveAliasStrategy.java  IAliasingStrategy.java  ImplicitFlowAliasStrategy.java  PtsBasedAliasStrategy.java
soot-infoflow/src/soot/jimple/infoflow/cfg/: BiDirICFGFactory.java  DefaultBiDiICFGFactory.java  LibraryClassPatcher.java
soot-infoflow/src/soot/jimple/infoflow/collect/: AtomicBitSet.java  ConcurrentHashSet.java  ConcurrentIdentityHashMap.java  MyConcurrentHashMap.java
soot-infoflow/src/soot/jimple/infoflow/config/: IInfoflowConfig.java
soot-infoflow/src/soot/jimple/infoflow/data/: Abstraction.java  AbstractionAtSink.java  AccessPath.java  SootMethodAndClass.java  SourceContext.java  SourceContextAndPath.java
soot-infoflow/src/soot/jimple/infoflow/handlers/: TaintPropagationHandler.java
(+227 files in other folders)
