<project default="compile" name="soot-infoflow">
	  <property file="ant.settings"/>
	    <target name="settings">
	        <fail
	            message="Please copy ant.settings.template to ant.settings, and set the variables in it."
	        	 unless="soot.jar"
	        />
	    </target>
	
	
	<target name="clean">
		<delete quiet="true" dir="build" />
	</target>


	<target name="compile" depends="settings">
		<mkdir dir="build/classes" />
		<javac srcdir="src" includeantruntime="true" source="1.7" target="1.7" destdir="build/classes" debug="true">
			<classpath>
				<pathelement location="${soot.jar}" />
				<pathelement location="${heros.jar}" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>
	
	<target name="jar" depends="settings,compile">

	    	<jar destfile="${infoflow.jar}" manifest="META-INF/MANIFEST.MF">
	            <fileset dir="build/classes"/>
	        </jar>

	</target>
	
	<target name="compiletests" depends="settings,compile">
		<mkdir dir="build/testclasses" />
		<javac srcdir="test:securiBench" includeantruntime="true" source="1.7" target="1.7" destdir="build/testclasses" debug="true">
			<classpath>
				<pathelement location="${soot.jar}" />
				<pathelement location="${heros.jar}" />
				<pathelement location="build/classes" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="testjar" depends="settings,compiletests">

	    	<jar destfile="${infoflow-tests.jar}" >
	            <fileset dir="build/testclasses"/>
	        </jar>

	</target>

	<target name="runtests" depends="compiletests">
		<mkdir dir="reports" />
		<junit printsummary="yes" fork="true" maxmemory="4G">
			<classpath>
				<pathelement location="${soot.jar}" />
				<pathelement location="${heros.jar}" />
				<pathelement location="build/classes" />
				<pathelement location="build/testclasses" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
			
			<jvmarg value="-ea" />
			
			<!-- Make stuff debuggable -->
			<!--
			<jvmarg value="-Xdebug" />
			<jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5432" />
			-->

			<formatter type="xml" usefile="true" />
			<batchtest todir="reports">
				<!--
					We only run our own tests. SecuriBench Micro relies on too much stuff
					we exclude.
				-->
				<fileset dir="build/testclasses" includes="soot/jimple/infoflow/test/junit/**/*Tests.class"
					excludes="soot/jimple/infoflow/test/junit/JUnitTests.class" />
			</batchtest>
		</junit>
	</target>

	<target name="reporttests" depends="runtests">
		<junitreport tofile="TESTS-TestSuites.xml" todir="reports">
			<fileset dir="reports">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="reports" />
		</junitreport>
	</target>

    <target name="javadoc">
        <javadoc
            classpath="build/classes:${soot.jar}:${heros.jar}"
            sourcepath="src"
			destdir="javadoc"
            maxmemory="400m"
            windowtitle="FlowDroid API"
            use="true"
            useexternalfile="true"
        >
            <fileset dir="src" includes="**/*.java"/>
        </javadoc>
		<jar basedir="javadoc" destfile="${infoflow-javadoc.jar}" />
	</target>

</project>