<?xml version="1.0"?>
<project default="compile">
  <property file="ant.settings" />

  <path id="jas.src">
    <pathelement location="lib/jas/src/jas" />
  </path>

  <path id="autogen.src">
    <pathelement location="lib/jas/src/scm" />
    <pathelement location="generated" />
  </path>

  <path id="scm.src">
    <pathelement location="lib/jas/src" />
    <pathelement location="generated" />
  </path>

  <path id="compile.src">
    <pathelement location="src" />
    <pathelement location="generated" />
  </path>

  <macrodef name="java-compile">
    <attribute name="classpath" default="classes" />
    <attribute name="source" />
    <sequential>
      <javac destdir="classes"
             classpath="@{classpath}"
             encoding="${ant.build.javac.encoding}"
             debug="true"
             deprecation="true"
             optimize="true"
             source="${ant.build.javac.source}"
             target="${ant.build.javac.target}"
             includeantruntime="false">
        <src refid="@{source}" />
      </javac>
    </sequential>
  </macrodef>

  <target name="settings">
    <fail message="Please copy ant.settings.template to ant.settings, and set the variables in it." unless="java_cup.jar" />
  </target>

  <target name="compile" depends="settings, scm">
    <java-compile source="compile.src" classpath="classes:${java_cup.jar}" />
  </target>

  <target name="build_parser">
    <java classname="java_cup.Main" dir="src/jasmin" classpath="${java_cup.jar}">
      <arg line="src/jasmin/parser.cup" />
    </java>
    <move file="parser.java" tofile="src/jasmin/parser.java" />
    <move file="sym.java" tofile="src/jasmin/sym.java" />
  </target>

  <target name="scm" depends="autogen_run">
    <java-compile source="scm.src" />
  </target>

  <target name="autogen_compile" depends="jas">
    <java-compile source="autogen.src" />
  </target>

  <target name="autogen_run" depends="autogen_compile, determine-autogen-uptodate" unless="autogen-uptodate">
    <java classname="autogen" dir="generated/scm" classpath="classes" fork="true" />
  </target>

  <target name="determine-autogen-uptodate">
    <uptodate property="autogen-uptodate" srcfile="lib/jas/src/scm/autogen/autogen.java" targetfile="generated/scm/AutoInit.java" />
  </target>

  <target name="jas">
    <mkdir dir="classes" />
    <java-compile source="jas.src" />
  </target>

  <target name="clean">
    <delete quiet="true">
      <fileset dir="classes" includes="**/*.class" />
    </delete>
  </target>

  <target name="veryclean" depends="clean">
    <delete quiet="true">
      <fileset dir="generated/scm" includes="**/*" />
    </delete>
  </target>

  <target name="jasmin-jar" depends="compile">
    <mkdir dir="META-INF" />

    <manifest file="META-INF/MANIFEST.MF">
      <attribute name="Main-Class" value="jasmin.Main" />
      <attribute name="Implementation-Version" value="${jasmin.version}" />
    </manifest>

    <jar destfile="${release.loc}/jasminclasses-${jasmin.version}.jar" manifest="META-INF/MANIFEST.MF">
      <fileset dir="classes" />
    </jar>
    <delete dir="META-INF" />
  </target>

  <target name="barebones" depends="clean, settings">
    <jar destfile="${release.loc}/jasminsrc-${jasmin.versio}.jar">
      <fileset dir="." />
    </jar>
    <tar destfile="${release.loc}/jasminsrc-${jasmin.version}.tar.gz" compression="gzip" longfile="gnu">
      <tarfileset dir="." />
    </tar>
  </target>
</project>
