<project default="compile" name="Fetch or Build FlowDroid">
	  <property file="ant.settings"/>
	    <target name="settings">
	        <fail
	            message="Please copy ant.settings.template to ant.settings, and set the variables in it."
	        	 unless="soot.jar"
	        />
	    </target>
	
	
	<target name="clean">
		<delete quiet="true" dir="build" />
	</target>


	<target name="compile" depends="settings">
		<mkdir dir="build/classes" />
		<javac srcdir="src" includeantruntime="true" source="1.7" target="1.7" destdir="build/classes" debug="true">
			<classpath>
				<pathelement location="${soot.jar}" />
				<pathelement location="${heros.jar}" />
				<pathelement location="${infoflow.jar}" />
				<pathelement location="${infoflow-summaries.jar}" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="build/jar" />
		<jar destfile="${infoflow-android.jar}" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="soot.jimple.infoflow.android.TestApps.Test" />
				<!-- <attribute name="Main-Class" value="?"/>-->
			</manifest>
		</jar>
	</target>

	<target name="compiletests" depends="settings,compile">
		<mkdir dir="build/testclasses" />
		<javac srcdir="src:test" includeantruntime="true" source="1.7" target="1.7"
		    	destdir="build/testclasses" debug="true">
			<classpath>
				<pathelement location="${soot.jar}" />
				<pathelement location="${heros.jar}" />
				<pathelement location="${infoflow.jar}" />
				<pathelement location="build/classes" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="rundroidbench" depends="compiletests">
		<mkdir dir="reports" />
		<junit printsummary="yes">
			<jvmarg value="-Xmx10G" />
			<sysproperty key="DROIDBENCH" value="${droidBenchDir}" />
			<sysproperty key="ANDROID_JARS" value="${androidJarDir}" />
			<classpath>
				<pathelement location="${soot.jar}" />
				<pathelement location="${heros.jar}" />
				<pathelement location="${infoflow.jar}" />
				<pathelement location="build/testclasses" />
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>

			<formatter type="xml" usefile="true" />
			<batchtest todir="reports">
				<fileset dir="build/testclasses"
				    includes="soot/jimple/infoflow/android/test/**/*Tests.class"
				    excludes="soot/jimple/infoflow/android/test/**/JUnitTests.class" />
			</batchtest>
		</junit>
	</target>

	<target name="reportdroidbench" depends="rundroidbench">
		<junitreport tofile="TESTS-TestSuites.xml" todir="reports">
			<fileset dir="reports">
				<include name="TEST-*.xml" />
			</fileset>
			<report format="frames" todir="reports" />
		</junitreport>
	</target>

    <target name="javadoc">
        <javadoc
            classpath="build/classes:${soot.jar}:${heros.jar}:${infoflow.jar}"
            sourcepath="src"
			destdir="javadoc"
            maxmemory="400m"
            windowtitle="FlowDroid API"
            use="true"
            useexternalfile="true"
        >
            <fileset dir="src" includes="**/*.java"/>
        </javadoc>
		<jar basedir="javadoc" destfile="${infoflow-android-javadoc.jar}" />
	</target>

</project>